@media (min-width: 768px){
    #div-container {
        height: 400px;
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 1; */
        grid-template-rows: 2fr 4fr 3fr 3fr 2fr 1fr;
    }
    .divT{
        /* grid-column: 1/3;
        grid-row: 2/3; */
    }
    }
    #title {
        justify-content: center;
        height: 100%;
        /* grid-column: 1/2; */ */
        /* /* grid-row: 1;     */
    }
    #view-design{
        height: 100%;
        grid-column: 1/3;
        grid-row: 2;
        
    }
    #title >h1{
        margin-top: -87px;
        font-size: 44px;
        margin-left: 249px;
    }
    #title >h2{
        font-size: 20px;
        margin-left: 254px;
        margin-top: -19px; 

    }
    #title > img{
        height: 90px;
        width: 90px;
        margin-top: 85px;
        margin-left: 138px; 
    }
    .divT > h1{
        font-size: 25px;
        margin-top: 115px;
        margin-left: 38px;

    }
    .divp1 >p{
        margin-bottom: 180px;
        margin-left: 39px;
    }
    .divp2 > p{ 
    margin-right: 40px;
    }
    
    #par1-container{
        grid-column: 1/2;
        grid-row: 2;
        margin-top: 8px;
    }
    #list1 {
        grid-column: 2/3;
        grid-row: 2;
        
    }
    #list2{
        grid-column: 2/3;
        grid-row: 4;
        background-color: rgba(113, 158, 132, 0.5);   
    }
    #blank{
    grid-column: 2/3;
    grid-row: 5;
    background-color:  rgba(215, 240, 222, 0.5);
    } 
    #footer{
        grid-column: 1/3;
        grid-row: 6;

    }
    #links{
        grid-column: 1/3;
        grid-row: 7;
    }
    #dave,
    #media,
    #zen {
        font-size: 34px;
    }
    #by,
    #band,
    #donate,
    #now {
       font-size: 30px; 
    }    
