
.main-div{
   margin: 0;
   padding: 0;
   font-family: ‘Courier New’, Courier, monospace;
   background-color: gray;
 }
 .banner{
   width: 100%;
   height: 200px;
   background-color: rgb(22, 21, 21);
   display: flex;
   align-items: center;
 }
 .banner > img {
   height: 100%;
   float: left;
 }
 .banner > h1{
   color: red;
   font-family: 'Eater', cursive;
   font-weight: bolder;
   font-size: 50px;
 }
 .images{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 30px;
   padding-left: 20%;
   padding-right: 20%;
 }
 #root > div > div:nth-child(2){
    

 }
.individual{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end; 
    border: solid pink 40px;
}

#root > div > div.images > div:nth-child(1) > h1{
    width: 100%;
    display: flex;
    justify-content: flex-end;

    text-align: center;

   
}

  /* .images{
   border: 1px solid black;
   width: 88%;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 20px;
   padding-top: 8px;
 } */
 /* .personImage{
   height: 220px;
   width: 200px;
 }
 .personHeading{
   background-color: rgba(21, 116, 148, 0.493);
   width: 100%;
   text-align: center;
   
 } */ 







/* .main-div{
    margin: 0;
    padding: 0;
    background-color: rgb(143, 138, 138);
}

.banner{
    display: flex;
    background-color: rgb(29, 27, 27);
}
.banner > h1 {
    font-size: 50px;
    color: rgb(189, 22, 22);
    font-family: 'Eater', cursive;
    text-align: right;
    margin-top: 100px;
    margin-left: 150px;
}

.images {
     display: grid;
     grid-gap: 30px;
     grid-template-columns: 1fr 1fr 1fr;
     /* width: 100vw; */

 

 
